<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literally Portofolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" async></script>
</head>

<body>
    <!-- header -->
    <header>
        <nav id="navigation">
            <div class="navis">
                <a href="#profile-pic" class="navbutt">About</a>
                <a href="#work" class="navbutt">Work</a>
                <a href="#education" class="navbutt">Education</a>
                <a href="#organization" class="navbutt">Organization</a>
                <a href="#other" class="navbutt">Other</a>
            </div>
            <div class="navis">
                <a href="javascript:void(0);" class="navdrop" onclick="myFunction()">
                    <i>…</i>
                </a>
            </div>
            
        </nav>
    </header>

    <!-- main -->
    <main class="flex-container">
        <!-- aside -->
        <aside class="aside">
            <img id="profile-pic" src="assets/profile-pic.png">
            <br>
            <i><b>About Me</b></i>
            <p class="about-text">Electrical engineering student with interests in business and digital product. Experienced in IoTs,
                microcontrollers, robotics, instrumentations, secure data transfer, and web development. Led and
                participated various team-project and volunteer.</p>
            <br>
            <img id="obama-oil" src="assets/obama-oil.png">
            <br>
            <i>Internship in PT Pertamina EP</i>
            <br>
            <img id="obama-tech" src="assets/obama-tech.png">
            <br>
            <i>Development of Mechanical Arm</i>
            <br>
            <img id="hackerman" src="assets/hackerman.png">
            <br>
            <i>Front-End Web Development</i>
            <br>
            <img id="obama-medal" src="assets/obama-medal.png">
            <br>
            <i>"Digistar" Golden Ticket Awarding</i>

        </aside>

        <!-- contents -->
        <div id="content">
            <hr class="content-hr-top">
            <article id="work" class="article-1">
                <h1>
                    Work Experiences
                </h1>
                <h3>PT Pertamina EP</h3>
                <i>Instrumentations Engineering Intern</i>
                <ul>
                    <li>Developing boiler-machine heater's automation</li>
                    <li>Implementing various instrumentation and control devices</li>
                    <li>Documenting process flow diagram (PFD) and piping and instrumentation diagram (P&ID)</li>
                </ul>
                <h3>Workshop HME ITB</h3>
                <i>Electronics Engineer</i>
                <ul>
                    <li>Developed medical potentiostat device</li>
                    <li>Implemented STM32 microcontroller firmware</li>
                    <li>Developed .NET-based desktop GUI</li>
                </ul>
            </article>

            <hr>

            <article id="education" class="article-2">
                <h1>
                    Education Level
                </h1>
                <h3>Institut Teknologi Bandung</h3>
                <i>Undergraduate, Electronic and Computer Engineering</i>
                <ul>
                    <li>Developed remotely-controlled interface for Feedback Instrument's Process Instrumentation
                        Trainer 38-025</li>
                    <li>Developed register-level digital clock in ATMega328p chip Arduino</li>
                    <li>Developed human-arm controlled mechanical-arm using 9-axis IMU sensor</li>
                    <li>Developed IoT implementation of GIFT-COFB lightweight cryptography in ESP32 using MQTT protocol
                    </li>
                    <li>Developed implementation of TinyJAMBU lightweight cryptography in Altera FPGA using Python</li>
                </ul>
            </article>

            <hr>

            <article id="organization" class="article-3">
                <h1>
                    Organizational Experiences
                </h1>
                <h3>Workshop HME ITB</h3>
                <i>Business, Electronic, Software Development</i>
                <ul>
                    <li>Providing engineering services for external clients</li>
                    <li>Maintaining workshophme.com as business website</li>
                    <li>Built line-follower robot as internship project</li>
                </ul>

                <h3>Divkom HME ITB</h3>
                <i>Chairman</i>
                <ul>
                    <li>Providing IT services for external clients</li>
                    <li>Led hme.itb.ac.id management for HME ITB's organizational website</li>
                    <li>Developed simplified "capture the flag" project as part of HME ITB's sophomore student
                        orientation</li>
                    <li>To-lead crews consists of 30+ people focused on software engineering bootcamp, external
                        competitions, and freelance projects</li>
                </ul>

                <h3>Himpunan Mahasiswa Elektroteknik ITB (HME ITB)</h3>
                <i>General Affair</i>
                <ul>
                    <li>Led and managed group of people as HR management</li>
                    <li>Designed and implemented database for chairman election website</li>
                    <li>Managed @hmeitb Instagram social media as creative publication</li>
                </ul>

                <h3>IEEE ITB Student Branch</h3>
                <i>Front-End Web Development</i>
                <ul>
                    <li>Developed ieeeitb.com as organization's website</li>
                </ul>

                <h3>Keluarga Mahasiswa ITB (KM ITB)</h3>
                <i>Front-End Web Development</i>
                <ul>
                    <li>Developed voting page for KM ITB's chairman and senator election website</li>
                </ul>
            </article>

            <hr>

            <article id="other" class="article-3">
                <h1>
                    Skill, Achievements, and Others
                </h1>
                <ul>
                    <li><b>Achievements</b>: Golden Ticket Awardee –– Telkom Indonesia Digistar Club's Developer</li>
                    <li><b>Hard Skills</b>: Web Development –– Google Developer Student Club ITB</li>
                </ul>
            </article>
        </div>

    </main>

    <!-- footer -->
    <footer>
        <div class="disclaimer">
            Taufiq Hidayat's Dicoding course final submission. Contents are experiemental. All resources belong to their
            rightful owner.
        </div>
        <div class="socmed">
            <span><a href="https://www.linkedin.com/in/taufiqhidayat1/"><img class="logo-socmed"
                        src="assets/logo-in.png"></a></span>
            <span><img class="logo-socmed" src="assets/logo-ig.png"></span>
            <span><img class="logo-socmed" src="assets/logo-wa.png"></span>
        </div>
    </footer>
</body>

</html>